#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
aarch64_be_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64_be-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
armeb-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
armeb-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/local/include/openrave-0.9/openrave/collisionchecker.h

/usr/local/include/openrave-0.9/openrave/config.h

/usr/local/include/openrave-0.9/openrave/controller.h

/usr/local/include/openrave-0.9/openrave/environment.h

/usr/local/include/openrave-0.9/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

/usr/local/include/openrave-0.9/openrave/iksolver.h

/usr/local/include/openrave-0.9/openrave/interface.h

/usr/local/include/openrave-0.9/openrave/interfacehashes.h

/usr/local/include/openrave-0.9/openrave/kinbody.h

/usr/local/include/openrave-0.9/openrave/logging.h
log4cxx/logger.h
-

/usr/local/include/openrave-0.9/openrave/mathextra.h
cassert
-
cmath
-
climits
-

/usr/local/include/openrave-0.9/openrave/module.h

/usr/local/include/openrave-0.9/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
exception
-
iomanip
-
fstream
-
sstream
-
boost/version.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/shared_mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
openrave/config.h
-
openrave/interfacehashes.h
-
openrave/logging.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

/usr/local/include/openrave-0.9/openrave/physicsengine.h

/usr/local/include/openrave-0.9/openrave/planner.h

/usr/local/include/openrave-0.9/openrave/plugininfo.h

/usr/local/include/openrave-0.9/openrave/robot.h

/usr/local/include/openrave-0.9/openrave/sensor.h

/usr/local/include/openrave-0.9/openrave/sensorsystem.h

/usr/local/include/openrave-0.9/openrave/spacesampler.h

/usr/local/include/openrave-0.9/openrave/trajectory.h

/usr/local/include/openrave-0.9/openrave/viewer.h

/usr/local/share/openrave-0.9/cppexamples/orpythonbinding.cpp
openrave/openrave.h
-
boost/python.hpp
-
boost/python/exception_translator.hpp
-
boost/python/stl_iterator.hpp
-
pyconfig.h
-
exception
-
boost/shared_ptr.hpp
-
boost/format.hpp
-
boost/assert.hpp
-
vector
-
cstring
-
sstream
-

